<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".checkpoint.Activity">

    <LinearLayout
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/button_add"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Добавить"
            />

        <Button
            android:id="@+id/button_remove"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Удалить"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_below="@+id/linear1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/button_edit"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Редактировать"
            />

        <Button
            android:id="@+id/button_find"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Поиск"
            />
    </LinearLayout>

    <Button
        android:layout_below="@+id/linear2"
        android:id="@+id/button_catalog"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Просмотр каталога"
        />

</RelativeLayout>
